<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/corel-design-of-combined-feb-2022-97x96.png" type="image/x-icon">
  <meta name="description" content="Planning to relocate to Canada, Australia, UK, or the US? Our expert immigration consultants can help evaluate your prospects and work with you to help you relocate to the US, Canada, UK, etc,">
  
  
  <title>International Admission Exams</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
   <section data-bs-version="5.1" class="menu menu2 cid-sXDq45hrqD" once="menu" id="menu2-c">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/corel-design-of-combined-feb-2022-97x96.png" alt="Digital World Class Scholar" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html">Digital World-Class Scholars</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="contact.html">Contacts</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-danger show display-4" href="index.html#contacts2-1r" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
                    
                    <div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none">
                    <!--
                    <div class="dropdown"><a class="dropdown-item dropdown-toggle text-danger display-4" href="index.html#contacts2-1r" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Study and Work Abroad </a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-danger display-4" href="index.html#contacts2-1r">New Item</a><div class="dropdown"><a class="dropdown-item dropdown-toggle text-danger display-4" href="index.html#contacts2-1r" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">New Item</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-danger display-4" href="index.html#contacts2-1r">New Item</a><a class="dropdown-item text-danger display-4" href="index.html#contacts2-1r">New Item</a><div class="dropdown"><a class="dropdown-item dropdown-toggle text-danger display-4" href="index.html#contacts2-1r" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">New Item</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-danger display-4" href="index.html#contacts2-1r">New Item</a></div></div></div></div></div></div>
                    -->
                    
                    <a class="dropdown-item text-danger show text-primary display-4" href="studyandworkabroad.html">Study and Work Abroad </a><a class="dropdown-item show text-danger text-primary display-4" href="internationaladmissionexams.html">International Admission Exams</a><a class="dropdown-item show text-danger text-primary display-4" href="professionalexams.html">Professional Exams</a><a class="dropdown-item show text-danger text-primary display-4" href="sat.html">SAT</a><a class="dropdown-item show text-danger text-primary display-4" href="informationtechnology.html">Information Technology</a><a class="dropdown-item show text-danger text-primary display-4" href="register.html">Online Registration</a></div></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Digital-world-class-scholars-consulting-113494491252615" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://instagram.com/digitalworldclassscholars" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="tel:+234 818 351 6084"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"><br></span>Call Us</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-sXDJmKHd71" id="header14-10">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="assets/images/mbr-596x401.jpeg" alt="Digital world">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>International Admission Exams</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Our Experienced Tutors Will Help You Ace International Exams Such As IELTS/TOEFL/GRE/GMAT, Etc. By Teaching You The Best Strategies.<br></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="wa.link/lvnras" target="_blank">Contact Us</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-sZ4XyzCmEt mbr-fullscreen" id="image3-1a">
    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/sept-12-general-banner-1667x1667.jpg" alt="General exam">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image6 cid-sZYM14ZxHo" id="image6-1o">
    
    
    
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="img-item mb-3">
                            <img src="assets/images/gmat-1074x1051.jpg" alt="">
                            
                        </div>
                    </div>
                    <div class="col-12 col-lg">
                        <div class="img-item mb-3">
                            <img src="assets/images/satpattern-696x436.jpg" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-sXDJmLEbJ4" id="clients1-11">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Exams</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Thinking Of Writing One? You Are Just At The Right Place!</h4>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/gmat-240x235.jpg" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/sat-240x166.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/pte-240x240.jpg" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/toefl-240x167.jpg" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/ielts-240x240.jpg" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/gre-240x240.jpg" alt="">
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sZWdCpJS8X" once="footers" id="footer4-1d">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="index.html">
                        <img src="assets/images/digial-logo-g-337x179.png" alt="Digital World Class Scholar">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Copyright</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Copyright 2022 Digitalworldclassscholars.org All Rights Reserved.
<br>Designed By <a href="https://wa.me/08104048887" class="text-primary">God's OwnDesign</a></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/Digital-world-class-scholars-consulting-113494491252615" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/digitalworldclassscholars" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Our Address</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">The Topmost floor,1b Lagos Road, Off Allinson Street,Ikorodu Roundabout,Ikorodu Lagos</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Our Contact</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><strong>Email
</strong></li><li class="mbr-text item-wrap">Info@digitalworldclassscholars.org
</li><li class="mbr-text item-wrap">Contact@digitalworldclassscholars.org</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><strong>Phone
</strong></li><li class="mbr-text item-wrap">+234 (0) 803 040 8576
</li><li class="mbr-text item-wrap">+234 (0) 818 351 6084</li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: none;"><a href="https://mobirise.site/g" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/t" style="color:#aaa;">Built</a> with Mobirise theme</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>