<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/corel-design-of-combined-feb-2022-97x96.png" type="image/x-icon">
  <meta name="description" content="Fill in the form properly and we will  contact you">
  
  
  <title>Register</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sXDq45hrqD" once="menu" id="menu2-c">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/corel-design-of-combined-feb-2022-97x96.png" alt="Digital World Class Scholar" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html">Digital World-Class Scholars</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link link text-danger text-primary display-4" href="contact.html">Contacts</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-danger show display-4" href="index.html#contacts2-1r" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
                    
                    <div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none">
                    <!--
                    <div class="dropdown"><a class="dropdown-item dropdown-toggle text-danger display-4" href="index.html#contacts2-1r" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Study and Work Abroad </a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-danger display-4" href="index.html#contacts2-1r">New Item</a><div class="dropdown"><a class="dropdown-item dropdown-toggle text-danger display-4" href="index.html#contacts2-1r" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">New Item</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-danger display-4" href="index.html#contacts2-1r">New Item</a><a class="dropdown-item text-danger display-4" href="index.html#contacts2-1r">New Item</a><div class="dropdown"><a class="dropdown-item dropdown-toggle text-danger display-4" href="index.html#contacts2-1r" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">New Item</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-danger display-4" href="index.html#contacts2-1r">New Item</a></div></div></div></div></div></div>
                    -->
                    
                    <a class="dropdown-item text-danger show text-primary display-4" href="studyandworkabroad.html">Study and Work Abroad </a><a class="dropdown-item show text-danger text-primary display-4" href="internationaladmissionexams.html">International Admission Exams</a><a class="dropdown-item show text-danger text-primary display-4" href="professionalexams.html">Professional Exams</a><a class="dropdown-item show text-danger text-primary display-4" href="sat.html">SAT</a><a class="dropdown-item show text-danger text-primary display-4" href="informationtechnology.html">Information Technology</a><a class="dropdown-item show text-danger text-primary display-4" href="register.html">Online Registration</a></div></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Digital-world-class-scholars-consulting-113494491252615" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://instagram.com/digitalworldclassscholars" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="tel:+234 818 351 6084"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"><br></span>Call Us</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="form4 cid-sZYPvOx90r" id="form4-1u">

    

    

    <div class="container-fluid">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-8 offset-lg-1 mbr-form">
                <form action="register.php" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">
                                Fill this form and we'll get back to you soon.</p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-12" data-for="test name">
                            <label for="test name">Test Name(required)</label>
                            <select name="Test_name"  data-form-field="test name" class="form-control" required>
                                <option value="PTE" selected> PTE</option>
                                <option value="GMAT">GMAT</option>
                                <option value="SAT">SAT</option>
                                <option value="IELTS"> IELTS</option>
                                <option value="TOEFL">TOEFL</option>
                                <option value="GRE">GRE</option>
                            </select>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="Exam type">
                            <label for="Exam type">Exam type(required)</label>
                            <select name="exam_type" data-form-field="Exam type" class="form-control">
                                <option value="General (GRE/SAT/IELTS)">General (GRE/SAT/IELTS)</option>
                                <option value="Academic(IELTS/TOEFL/PTE)">Academic(IELTS/TOEFL/PTE)</option>
                                <option value="Subject (GRE/SAT)">Subject (GRE/SAT)</option>
                            </select>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="Test date">
                            <label for="Test date">Test date(required)</label>
                            <input type="date" name="test_date" placeholder="Test date(required)" data-form-field="Test date" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="Exam City">
                            <label for="Exam City">Exam City(required)</label>
                            <input type="text" name="exam_city" placeholder="" data-form-field="Exam City" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="dream country">
                            <label for="dream country">In what country do you hope to study, work or settle?</label>
                            <input type="text" name="dream_country" placeholder="" data-form-field="dream country" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="don">
                            <label for="dob" >Date of Birth(required)</label>
                            <input type="text" name="dob" placeholder="Date of Birth(required)" data-form-field="dob" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="current level">
                            <label for="current_level">What is your current level of study?(required)</label>
                            <select name="current_level" data-form-field="current level" class="form-control">
                                <option value="Secondary"> Secondary</option>
                                <option value="College">College</option>
                                <option value="B.A/B.SC">B.A/B.SC</option>
                                <option value="Master">Master</option>
                                <option value="Phd">Phd</option>
                            </select>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="study_level">
                            <label for="study_level">What is your next level of study?(required)</label>
                            <input type="text" name="study_level" data-form-field="study_level" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="desire">
                            <label for="desire">What is your desired field of study? Pls, after your test is booked, log in and re-add your course</label>
                            <input type="text" name="desire" data-form-field="desire" class="form-control">
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="prospective_university">
                            <label for="prospective_university">prospective university(s) Pls</label>
                            <input type="text" name="prospective_university" data-form-field="prospective_university" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="title">
                            <label for="title">Title(required)</label>
                            <select name="title" data-form-field="title" class="form-control">
                                <option value="MR">MR</option>
                                <option value="MRS">MRS</option>
                                <option value="MISS">MISS</option>
                            </select>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="name">
                            <label for="name">First & mid name on intl. passport(required)</label>
                            <input type="text" name="firstnameonpassport" data-form-field="name" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="surname">
                            <label for="surname">Surname(required)</label>
                            <input type="text" name="surname" data-form-field="surname" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="gender">
                            <label for="gender">Gender(required)</label>
                            <select name="gender" data-form-field="gender" class="form-control" >
                                <option value="Male"> Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="passort_number">
                            <label for="passort_number">Passport Number(required)</label>
                            <input type="text" name="passport_number" data-form-field="passort_number" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="expiration">
                            <label for="expiration">passport expiration date(required)</label>
                            <input type="text" name="expiration" data-form-field="expiration" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="telephone">
                            <label for="telephone">Telephone(required)</label>
                            <input type="tel" name="telephone" data-form-field="telephone" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="email">
                            <label for="email">Email(required)</label>
                            <input type="email" name="email" data-form-field="email" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="nationality">
                            <label for="nationality">Nationality</label>
                            <input type="text" name="nationality" data-form-field="nationality" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="address">
                            <label for="address">Full Address. Pls, after your test is booked, log in and re-add your Address(required)</label>
                            <input type="text" name="address" data-form-field="address" class="form-control" required>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="additional_messge">
                            <label for="additional_messge">Additional Message. Note: For SAT students, please add 1,Name of  Secondary school, 2, year of graduation, 3, Parents' names, emails and occupations.</label>
                            <textarea name="additional_message" data-form-field="additional_messge" class="form-control" required></textarea>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="additional_messge">
                        Also, send a scanned copy of your international passport to <a href="mailto:admin@digitalworldclassscholars.org" > admin@digitalworldclassscholars.org</a> for those IELTS only. <br>

                        </div>


                        <div class="col-12 col-md-auto mbr-section-btn">
                        <br>
                     <br><br>                        <button type="submit" class="btn btn-warning display-4">Register</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-7 offset-lg-1 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/beyond-722x867.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sZYNfILkDR" once="footers" id="footer4-1s">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="index.html">
                        <img src="assets/images/digial-logo-g-337x179.png" alt="Digital World Class Scholar">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Copyright</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Copyright 2022 Digitalworldclassscholars.org All Rights Reserved.
<br>Designed By <a href="https://wa.me/08104048887" class="text-primary">God's OwnDesign</a></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/Digital-world-class-scholars-consulting-113494491252615" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://instagram.com/digitalworldclassscholars" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Our Address</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">The Topmost floor,1b Lagos Road, Off Allinson Street,Ikorodu Roundabout,Ikorodu Lagos</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Our Contact</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><strong>Email
</strong></li><li class="mbr-text item-wrap">Info@digitalworldclassscholars.org
</li><li class="mbr-text item-wrap">Contact@digitalworldclassscholars.org</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><strong>Phone
</strong></li><li class="mbr-text item-wrap">+234 (0) 803 040 8576
</li><li class="mbr-text item-wrap">+234 (0) 818 351 6084</li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: none;"><a href="https://mobirise.site/u" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed with Mobirise - <a href="https://mobirise.site/m" style="color:#aaa;">Details here</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>